#define PROCESSING_COLOR_SHADER
// RingLattice_Dreamy - Soft, foggy, ethereal floating through clouds
// Based on RGBringlattice3D

#ifdef GL_ES
precision highp float;
#endif

uniform float time;
uniform vec2 resolution;
uniform vec2 mouse;

uniform float bass;
uniform float mid;
uniform float highs;
uniform float level;
uniform float kickEnv;
uniform float speed;
uniform float energySlow;

// Smooth noise for clouds
float hash(vec3 p) {
    p = fract(p * 0.3183099 + 0.1);
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float noise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    
    return mix(
        mix(mix(hash(i + vec3(0, 0, 0)), hash(i + vec3(1, 0, 0)), f.x),
            mix(hash(i + vec3(0, 1, 0)), hash(i + vec3(1, 1, 0)), f.x), f.y),
        mix(mix(hash(i + vec3(0, 0, 1)), hash(i + vec3(1, 0, 1)), f.x),
            mix(hash(i + vec3(0, 1, 1)), hash(i + vec3(1, 1, 1)), f.x), f.y), f.z);
}

float fbm(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for(int i = 0; i < 4; i++) {
        value += amplitude * noise(p);
        p *= 2.0;
        amplitude *= 0.5;
    }
    return value;
}

float pointToGrille(vec3 pp, float b, float r) {
    vec3 p = abs(pp);
    vec3 pa = mod(p, 2.0 * b) - b;
    
    float dy = length(vec2(b - length(pa.xz), pa.y));
    float dz = length(vec2(b - length(pa.xy), pa.z));
    float ddy = length(vec3(pa.x, pa.z, pa.y * step(0.0, pa.y)));
    float ddz = length(vec3(pa.x, pa.y, pa.z * step(0.0, pa.z)));
    
    return min(min(dy, ddy), min(dz, ddz)) - r;
}

vec3 slowRotor(vec3 p) {
    float co = time * 0.03;  // Very slow rotation
    float c = cos(co);
    float s = sin(co);
    mat3 mz = mat3(c, -s, 0.0, s, c, 0.0, 0.0, 0.0, 1.0);
    mat3 mx = mat3(1.0, 0.0, 0.0, 0.0, c, -s, 0.0, s, c);
    return p * mz * mx;
}

float render(vec3 org, vec3 dir, out float fogAccum) {
    float lambda = 0.0;
    float lamb = 100.0;
    float couleur = 0.0;
    fogAccum = 0.0;
    
    for(int i = 0; i < 80; i++) {
        vec3 pos = org + lambda * dir;
        
        // Soft undulating lattice
        lamb = pointToGrille(slowRotor(pos), 16.0, 0.4);
        
        // Accumulate fog density
        float fogDensity = fbm(pos * 0.02 + time * 0.02);
        fogAccum += fogDensity * 0.015;
        
        lambda += max(lamb, 0.5) * 0.9;  // Minimum step for fog
        couleur += 0.01;
        
        if(lamb < 0.01 || lambda > 300.0) break;
    }
    return clamp(couleur, 0.0, 1.0);
}

void main(void) {
    vec2 uv = gl_FragCoord.xy / resolution.xy - 0.5;
    uv.x *= resolution.x / resolution.y;
    
    float t = time * (0.15 + speed * 0.1);  // Very slow
    
    // Dreamy floating camera
    vec3 eye = vec3(
        sin(t * 0.3) * 150.0,
        cos(t * 0.2) * 100.0 + sin(t * 0.5) * 50.0,
        t * 30.0
    );
    
    // Gentle swaying direction
    vec3 dir = normalize(slowRotor(vec3(
        uv.x + sin(t * 0.4) * 0.1,
        uv.y + cos(t * 0.3) * 0.1,
        1.4
    )));
    
    float fogAccum;
    float coul = render(eye, dir, fogAccum);
    
    // Dreamy pastel palette
    vec3 skyTop = vec3(0.6, 0.5, 0.8);     // Lavender
    vec3 skyBot = vec3(0.9, 0.7, 0.6);     // Peach
    vec3 fogColor = vec3(0.95, 0.9, 0.95); // Soft white
    vec3 structColor = vec3(0.4, 0.5, 0.7); // Muted blue
    
    // Sky gradient
    vec3 sky = mix(skyBot, skyTop, uv.y + 0.5);
    
    // Structure color with soft glow
    vec3 structure = structColor * (1.0 - coul * 0.5);
    structure += vec3(0.2, 0.1, 0.3) * pow(1.0 - coul, 2.0);
    
    // Blend with fog
    vec3 color = mix(structure, fogColor, fogAccum);
    color = mix(color, sky, smoothstep(0.0, 1.0, coul));
    
    // Soft audio reactivity - gentle pulsing
    float pulse = sin(time * 2.0) * 0.5 + 0.5;
    color += vec3(0.1, 0.05, 0.15) * bass * pulse;
    
    // Dreamy bloom
    float bloom = pow(1.0 - coul, 3.0) * 0.3;
    color += fogColor * bloom;
    
    // Soft vignette
    float vignette = 1.0 - pow(length(uv) * 0.8, 2.0);
    color = mix(color * 0.7, color, vignette);
    
    // Slight desaturation for dreamy feel
    float grey = dot(color, vec3(0.299, 0.587, 0.114));
    color = mix(vec3(grey), color, 0.7);
    
    gl_FragColor = vec4(color, 1.0);
}
