#define PROCESSING_COLOR_SHADER
// RingTunnel_Vortex - Forward-flying tunnel with vortex twist
// Based on RGBringlattice3D

#ifdef GL_ES
precision highp float;
#endif

uniform float time;
uniform vec2 resolution;
uniform vec2 mouse;

// Audio uniforms (injected by VJUniverse)
uniform float bass;
uniform float mid;
uniform float highs;
uniform float level;
uniform float kickEnv;
uniform float speed;

float sdTorus(vec3 p, float R, float r) {
    vec2 q = vec2(length(p.xz) - R, p.y);
    return length(q) - r;
}

float pointToGrille(vec3 pp, float b, float r) {
    vec3 p = abs(pp);
    vec3 pa = mod(p, 2.0 * b) - b;
    
    float dy = length(vec2(b - length(pa.xz), pa.y));
    float dz = length(vec2(b - length(pa.xy), pa.z));
    float ddy = length(vec3(pa.x, pa.z, pa.y * step(0.0, pa.y)));
    float ddz = length(vec3(pa.x, pa.y, pa.z * step(0.0, pa.z)));
    
    return min(min(dy, ddy), min(dz, ddz)) - r;
}

// Vortex twist - rotates more the further from center
vec3 vortexTwist(vec3 p, float amount) {
    float angle = length(p.xy) * amount + time * 0.5;
    float c = cos(angle);
    float s = sin(angle);
    return vec3(p.x * c - p.y * s, p.x * s + p.y * c, p.z);
}

float render(vec3 org, vec3 dir) {
    float lambda = 0.0;
    vec3 pos = org;
    float lamb = 100.0;
    float couleur = 0.0;
    float glow = 0.0;
    
    for(int i = 0; i < 80; i++) {
        vec3 twisted = vortexTwist(pos, 0.02 + bass * 0.03);
        lamb = pointToGrille(twisted, 10.0, 0.6 + kickEnv * 0.3);
        lambda += lamb * 0.9;
        pos = org + lambda * dir;
        couleur += 0.012;
        glow += 0.02 / (1.0 + lamb * lamb * 10.0);
        if(abs(lamb) < 1.0e-4) break;
    }
    return clamp(couleur * 1.2 + glow * 0.5, 0.0, 1.0);
}

void main(void) {
    vec2 uv = gl_FragCoord.xy / resolution.xy - 0.5;
    uv.x *= resolution.x / resolution.y;
    
    // Tunnel camera - always moving forward
    float t = time * (0.8 + speed * 0.5);
    vec3 eye = vec3(sin(t * 0.3) * 20.0, cos(t * 0.4) * 20.0, t * 50.0);
    
    // Look direction with slight sway
    vec3 forward = normalize(vec3(sin(t * 0.2) * 0.3, cos(t * 0.15) * 0.3, 1.0));
    vec3 right = normalize(cross(vec3(0, 1, 0), forward));
    vec3 up = cross(forward, right);
    
    vec3 dir = normalize(uv.x * right + uv.y * up + 1.6 * forward);
    
    float coul = render(eye, dir);
    
    // Tunnel color palette - blues and cyans with bass-reactive warmth
    vec3 coldColor = vec3(0.1, 0.4, 0.9);
    vec3 hotColor = vec3(0.9, 0.3, 0.1);
    vec3 color = mix(coldColor, hotColor, coul + bass * 0.3);
    color *= (1.0 - coul * 0.3);
    color += vec3(0.1, 0.2, 0.4) * (1.0 - coul);
    
    // Radial vignette
    float vignette = 1.0 - length(uv) * 0.8;
    color *= vignette;
    
    gl_FragColor = vec4(color, 1.0);
}
